ECE 0301 - Matrix-Vector Computations,
Determinants and Cramer's Rule.

Global array dimension: DIM = 2
Input file: N = 2

A = 
[        0.4       1.2 ]
[        1.7      -3.2 ]

b = 
[         -2 ]
[        8.1 ]

Problem: A * x = b
[        0.4       1.2 ] * [ x0 ] = [         -2 ]
[        1.7      -3.2 ]   [ x1 ]   [        8.1 ]

Solution: x = 
[          1 ]
[         -2 ]

Checking Solution: A * x = b
[        0.4       1.2 ] * [          1 ] = [         -2 ]
[        1.7      -3.2 ]   [         -2 ]   [        8.1 ]

Error in RHS Value:
[          0 ]
[          0 ]
